NODE_ENV=development
APP_NAME=TechnoLy
CLIENT_URL=https://technoly.herokuapp.com/
DATABASE='mongodb://technolyadmin:technoly21@technoly-shard-00-00.t7qnz.mongodb.net:27017,technoly-shard-00-01.t7qnz.mongodb.net:27017,technoly-shard-00-02.t7qnz.mongodb.net:27017/technoly2?ssl=true&replicaSet=atlas-y66dp5-shard-0&authSource=admin&retryWrites=true&w=majority'
PASS=technoly21
JWT_SECRET=DSLJFGN2367473N234N21347234S213SDF
JWT_ACCOUNT_ACTIVATION=SDFLQR1312313REMWEFSDRTGEFQPIWEJ9182
EMAIL_ACCOUNT=Lyriraki@gmail.com
EMAIL_PASSWORD=thholdmxjtjuugjz
EMAIL_FROM=noreply@technoly.com
JWT_RESET_PASSWORD=SEDKFNSDFH234243N23JN3RJR2134N134JN545
GOOGLE_CLIENT_ID=721700856285-o77bc0bulgs2bnr1kbbppkv9po29hnp4.apps.googleusercontent.com


